API_KEY=AIzaSyD4hrnX3H7h9yMwoGbj5ABoD3NT2o--QYs
AUTH_DOMAIN=evaluacionfirebase20230620.firebaseapp.com
PROJECT_ID=evaluacionfirebase20230620
STORAGE_BUCKET=evaluacionfirebase20230620.firebasestorage.app
MESSAGING_SENDER_ID=1031936584138
APP_ID=1:1031936584138:web:8bfaa5e8df0cb5dac20733